server {
    listen 443 ssl;
    server_name sub.example.com;

    ssl_certificate /origin.pem;
    ssl_certificate_key /private.pem;
    ssl_protocols TLSv1.3;
    
location / {
    root /var/www/html;
}
